\contentsline {part}{第一部分\hspace {1em}统计语言入门}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}零基础入手 R}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}统计语言的历史}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}R 语言介绍}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}R 中的数据结构}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}向量}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}列表}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}矩阵}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}数据框}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}子集提取}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}R 中的数据输入输出}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}R 中的数据输入}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}R 中的数据输出}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}R 中的控制语句}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\texttt {if-else}}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\texttt {for} 循环}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\texttt {while} 循环}{15}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}循环函数}{15}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}如何写 R 函数}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}如何在 R 中绘图}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}R 中的基础绘图}{23}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}\texttt {ggplot2}}{29}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}有关 R 的学习资源}{38}{section.1.8}%
\contentsline {part}{第二部分\hspace {1em}统计计算基础}{39}{part.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}求根算法}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}牛顿算法的历史}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}牛顿法}{42}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}优化算法}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}介绍}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}牛顿优化算法}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}多元优化算法}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nelder Mead 算法}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}随机梯度下降算法}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}梯度下降算法}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}随机梯度下降算法}{62}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}优化算法比较}{64}{section.3.6}%
\contentsline {section}{\numberline {3.7}案例：心脏病预测}{66}{section.3.7}%
\contentsline {section}{\numberline {3.8}拓展阅读}{70}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}拉普拉斯近似}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}介绍}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}拉普拉斯近似}{71}{section.4.2}%
\contentsline {part}{第三部分\hspace {1em}现代贝叶斯计算}{73}{part.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}贝叶斯思维}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}介绍}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}贝叶斯法则}{76}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}条件概率和贝叶斯法则}{76}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}贝叶斯法则和 HIV 诊断检验}{76}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}贝叶斯更新}{77}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}频率学派和贝叶斯学派}{78}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}贝叶斯推断}{78}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}贝叶斯推断的一般过程}{79}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}单参数模型}{79}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}多参数模型}{79}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}贝叶斯计算简介}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}介绍}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}最大化后验（MAP）}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}贝叶斯中心极限定理}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}案例：澳大利亚艾滋病死亡率分析}{82}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}独立蒙特卡洛抽样}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}介绍}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}直接抽样}{86}{section.7.2}%
\contentsline {section}{\numberline {7.3}拒绝抽样}{87}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}拒绝抽样的思想}{87}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}拒绝抽样算法}{88}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}拒绝抽样的性质}{90}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}重要性抽样}{92}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}马尔科夫链蒙特卡洛抽样}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}介绍}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}马尔科夫链}{94}{section.8.2}%
\contentsline {section}{\numberline {8.3}Metropolis-Hastings}{95}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}随机游走 Metropolis-Hastings}{95}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}独立 Metropolis-Hastings}{101}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Gibbs 抽样}{101}{section.8.4}%
\contentsline {section}{\numberline {8.5}Gibbs 抽样与 Metropolis-Hastings 算法的关系}{104}{section.8.5}%
\contentsline {section}{\numberline {8.6}MCMC 的收敛效率}{104}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}蒙特卡洛误差}{106}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}有效样本量}{108}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}基于优化的抽样算法}{109}{section.8.7}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}贝叶斯回归}{111}{chapter.9}%
\contentsline {section}{\numberline {9.1}介绍}{111}{section.9.1}%
\contentsline {section}{\numberline {9.2}贝叶斯线性回归}{111}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}模型形式}{111}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}似然函数}{112}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}先验分布}{112}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}后验分布}{112}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}后验推断}{113}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}贝叶斯广义线性回归}{116}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}模型形式}{116}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}似然函数}{116}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}先验分布}{116}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}后验分布}{116}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}后验推断}{116}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}案例：体脂影响因素分析}{116}{section.9.4}%
\contentsline {part}{第四部分\hspace {1em}现代线性代数方法}{117}{part.4}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}统计计算中的线性代数方法}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}介绍}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}特征分解}{120}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}特征分析}{120}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}矩阵的特征分解过程}{120}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}特征分解可以帮助我们做什么？}{122}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}奇异值分解}{122}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}奇异值（Singular values）和奇异向量（Singular vectors）}{122}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}奇异值分解}{123}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}奇异值分解的一些性质}{124}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}奇异值分解的应用}{124}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}矩阵的低秩估计}{124}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}图像压缩}{124}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}伪逆}{126}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}曲线拟合}{126}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}数值方法}{126}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}幂方法（Power method）}{126}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}QR 算法}{128}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}案例：谷歌页面排序（PageRank）算法}{128}{section.10.6}%
\contentsline {section}{\numberline {10.7}案例：SVD 助力互联网搜索}{132}{section.10.7}%
