\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{ux7b80ux4ecb}{{}{xi}{简介}{chapter*.4}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}统计语言入门}{1}{part.1}\protected@file@percent }
\newlabel{part-ux7edfux8ba1ux8bedux8a00ux5165ux95e8}{{一}{3}{统计语言入门}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}零基础入手 R}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{R}{{一}{3}{零基础入手 R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}统计语言的历史}{3}{section.1.1}\protected@file@percent }
\newlabel{Rhistory}{{1.1}{3}{统计语言的历史}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R 语言介绍}{4}{section.1.2}\protected@file@percent }
\newlabel{r-ux8bedux8a00ux4ecbux7ecd}{{1.2}{4}{R 语言介绍}{section.1.2}{}}
\newlabel{ux5b89ux88c5-r-ux548c-rstudio}{{1.2}{4}{安装 R 和 RStudio}{subsubsection*.5}{}}
\newlabel{r-ux5de5ux4f5cux76eeux5f55}{{1.2}{5}{R 工作目录}{subsubsection*.6}{}}
\newlabel{ux5bfbux6c42ux5e2eux52a9}{{1.2}{5}{寻求帮助}{subsubsection*.7}{}}
\newlabel{ux5b89ux88c5-r-ux5305}{{1.2}{5}{安装 R 包}{subsubsection*.8}{}}
\newlabel{ux672cux4e66ux4e2dux7684-r-ux793aux4f8b}{{1.2}{5}{本书中的 R 示例}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R 中的数据结构}{6}{section.1.3}\protected@file@percent }
\newlabel{r-ux4e2dux7684ux6570ux636eux7ed3ux6784}{{1.3}{6}{R 中的数据结构}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}向量}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{ux5411ux91cf}{{1.3.1}{6}{向量}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}列表}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{ux5217ux8868}{{1.3.2}{7}{列表}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}矩阵}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{ux77e9ux9635}{{1.3.3}{7}{矩阵}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}数据框}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{ux6570ux636eux6846}{{1.3.4}{8}{数据框}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}子集提取}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{ux5b50ux96c6ux63d0ux53d6}{{1.3.5}{9}{子集提取}{subsection.1.3.5}{}}
\newlabel{ux63d0ux53d6ux5411ux91cfux7684ux5b50ux96c6}{{1.3.5}{9}{提取向量的子集}{subsubsection*.10}{}}
\newlabel{ux63d0ux53d6ux5217ux8868ux7684ux5b50ux96c6}{{1.3.5}{10}{提取列表的子集}{subsubsection*.11}{}}
\newlabel{ux63d0ux53d6ux77e9ux9635ux7684ux5b50ux96c6}{{1.3.5}{11}{提取矩阵的子集}{subsubsection*.12}{}}
\newlabel{ux63d0ux53d6ux6570ux636eux6846ux7684ux5b50ux96c6}{{1.3.5}{11}{提取数据框的子集}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R 中的数据输入输出}{12}{section.1.4}\protected@file@percent }
\newlabel{r-ux4e2dux7684ux6570ux636eux8f93ux5165ux8f93ux51fa}{{1.4}{12}{R 中的数据输入输出}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}R 中的数据输入}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{r-ux4e2dux7684ux6570ux636eux8f93ux5165}{{1.4.1}{12}{R 中的数据输入}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R 中的数据输出}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{r-ux4e2dux7684ux6570ux636eux8f93ux51fa}{{1.4.2}{12}{R 中的数据输出}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R 中的控制语句}{13}{section.1.5}\protected@file@percent }
\newlabel{r-ux4e2dux7684ux63a7ux5236ux8bedux53e5}{{1.5}{13}{R 中的控制语句}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\texttt  {if-else}}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{if-else}{{1.5.1}{13}{\texorpdfstring {\texttt {if-else}}{if-else}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\texttt  {for} 循环}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{for-ux5faaux73af}{{1.5.2}{14}{\texorpdfstring {\texttt {for} 循环}{for 循环}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\texttt  {while} 循环}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{while-ux5faaux73af}{{1.5.3}{15}{\texorpdfstring {\texttt {while} 循环}{while 循环}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}循环函数}{15}{subsection.1.5.4}\protected@file@percent }
\newlabel{ux5faaux73afux51fdux6570}{{1.5.4}{15}{循环函数}{subsection.1.5.4}{}}
\newlabel{lapply}{{1.5.4}{16}{\texorpdfstring {\texttt {lapply()}}{lapply()}}{subsubsection*.14}{}}
\newlabel{sapply}{{1.5.4}{17}{\texorpdfstring {\texttt {sapply()}}{sapply()}}{subsubsection*.15}{}}
\newlabel{apply}{{1.5.4}{19}{\texorpdfstring {\texttt {apply()}}{apply()}}{subsubsection*.16}{}}
\newlabel{tapply}{{1.5.4}{20}{\texorpdfstring {\texttt {tapply()}}{tapply()}}{subsubsection*.17}{}}
\newlabel{mapply}{{1.5.4}{20}{\texorpdfstring {\texttt {mapply()}}{mapply()}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}如何写 R 函数}{22}{section.1.6}\protected@file@percent }
\newlabel{ux5982ux4f55ux5199-r-ux51fdux6570}{{1.6}{22}{如何写 R 函数}{section.1.6}{}}
\citation{ggplot2}
\citation{lattice}
\citation{plotly}
\citation{adler2010r}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}如何在 R 中绘图}{23}{section.1.7}\protected@file@percent }
\newlabel{ux5982ux4f55ux5728-r-ux4e2dux7ed8ux56fe}{{1.7}{23}{如何在 R 中绘图}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}R 中的基础绘图}{23}{subsection.1.7.1}\protected@file@percent }
\newlabel{r-ux4e2dux7684ux57faux7840ux7ed8ux56fe}{{1.7.1}{23}{R 中的基础绘图}{subsection.1.7.1}{}}
\newlabel{ux6761ux5f62ux56fe}{{1.7.1}{23}{条形图}{subsubsection*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R 中的基础绘图函数}}{24}{table.1.1}\protected@file@percent }
\newlabel{tab:graphics}{{1.1}{24}{R 中的基础绘图函数}{table.1.1}{}}
\newlabel{ux997cux56fe}{{1.7.1}{25}{饼图}{subsubsection*.20}{}}
\newlabel{ux76f4ux65b9ux56fe}{{1.7.1}{26}{直方图}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 某班级《统计计算》成绩分布情况}}{27}{table.1.2}\protected@file@percent }
\newlabel{tab:grades}{{1.2}{27}{某班级《统计计算》成绩分布情况}{table.1.2}{}}
\newlabel{ux7bb1ux7ebfux56fe}{{1.7.1}{27}{箱线图}{subsubsection*.22}{}}
\newlabel{ux6563ux70b9ux56fe}{{1.7.1}{28}{散点图}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\texttt  {ggplot2}}{29}{subsection.1.7.2}\protected@file@percent }
\newlabel{ggplot2}{{1.7.2}{29}{\texorpdfstring {\texttt {ggplot2}}{ggplot2}}{subsection.1.7.2}{}}
\newlabel{ux7b2cux4e00ux6b65-ux521dux59cbux5316}{{1.7.2}{30}{第一步： 初始化}{subsubsection*.24}{}}
\newlabel{ux7b2cux4e8cux6b65-ux52a0ux56feux5c42}{{1.7.2}{32}{第二步： 加图层}{subsubsection*.25}{}}
\newlabel{ux7b2cux4e09ux6b65-ux52a0ux6807ux7b7e}{{1.7.2}{36}{第三步： 加标签}{subsubsection*.26}{}}
\newlabel{ux7b2cux56dbux6b65-ux4feeux6539ux4e3bux9898}{{1.7.2}{36}{第四步： 修改主题}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}有关 R 的学习资源}{38}{section.1.8}\protected@file@percent }
\newlabel{ux6709ux5173-r-ux7684ux5b66ux4e60ux8d44ux6e90}{{1.8}{38}{有关 R 的学习资源}{section.1.8}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}统计计算基础}{39}{part.2}\protected@file@percent }
\newlabel{part-ux7edfux8ba1ux8ba1ux7b97ux57faux7840}{{二}{41}{统计计算基础}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}求根算法}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rootfinding}{{二}{41}{求根算法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}牛顿算法的历史}{41}{section.2.1}\protected@file@percent }
\newlabel{newtonhistory}{{2.1}{41}{牛顿算法的历史}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}牛顿法}{42}{section.2.2}\protected@file@percent }
\newlabel{ux725bux987fux6cd5}{{2.2}{42}{牛顿法}{section.2.2}{}}
\newlabel{exm:unnamed-chunk-2}{{2.1}{45}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}优化算法}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{optim}{{三}{47}{优化算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}介绍}{47}{section.3.1}\protected@file@percent }
\newlabel{optim-intro}{{3.1}{47}{介绍}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}牛顿优化算法}{49}{section.3.2}\protected@file@percent }
\newlabel{ux725bux987fux4f18ux5316ux7b97ux6cd5}{{3.2}{49}{牛顿优化算法}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多元优化算法}{49}{section.3.3}\protected@file@percent }
\newlabel{ux591aux5143ux4f18ux5316ux7b97ux6cd5}{{3.3}{49}{多元优化算法}{section.3.3}{}}
\newlabel{exm:unnamed-chunk-1}{{3.1}{50}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nelder Mead 算法}{52}{section.3.4}\protected@file@percent }
\newlabel{nelder-mead-ux7b97ux6cd5}{{3.4}{52}{Nelder Mead 算法}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维单纯形示例}}{53}{figure.3.1}\protected@file@percent }
\newlabel{fig:simplex1}{{3.1}{53}{二维单纯形示例}{figure.3.1}{}}
\newlabel{ux7b2cux4e00ux6b65ux6c42ux51fdux6570ux503c}{{3.4}{53}{第一步：求函数值}{subsubsection*.28}{}}
\newlabel{ux7b2cux4e8cux6b65ux8ba1ux7b97ux4e2dux5fc3ux70b9}{{3.4}{53}{第二步：计算中心点}{subsubsection*.29}{}}
\newlabel{ux7b2cux4e09ux6b65ux8ba1ux7b97ux6620ux5c04ux70b9}{{3.4}{54}{第三步：计算映射点}{subsubsection*.30}{}}
\newlabel{ux505cux6b62ux6761ux4ef6}{{3.4}{55}{停止条件}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}随机梯度下降算法}{55}{section.3.5}\protected@file@percent }
\newlabel{ux968fux673aux68afux5ea6ux4e0bux964dux7b97ux6cd5}{{3.5}{55}{随机梯度下降算法}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}梯度下降算法}{55}{subsection.3.5.1}\protected@file@percent }
\newlabel{gd}{{3.5.1}{55}{梯度下降算法}{subsection.3.5.1}{}}
\newlabel{eq:gd}{{3.1}{55}{梯度下降算法}{equation.3.5.1}{}}
\newlabel{eq:stepsize}{{3.2}{55}{梯度下降算法}{equation.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 梯度下降算法：一元函数}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:gd-1}{{3.2}{56}{梯度下降算法：一元函数}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 梯度下降算法：二元函数}}{56}{figure.3.3}\protected@file@percent }
\newlabel{fig:gd}{{3.3}{56}{梯度下降算法：二元函数}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 梯度下降算法（变量高度相关的情况）}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:gd-cor}{{3.4}{57}{梯度下降算法（变量高度相关的情况）}{figure.3.4}{}}
\newlabel{exm:unnamed-chunk-4}{{3.2}{57}{}{example.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同 $\alpha $ 对应的梯度下降算法的迭代次数}}{61}{table.3.1}\protected@file@percent }
\newlabel{tab:niter}{{3.1}{61}{不同 $\alpha $ 对应的梯度下降算法的迭代次数}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同 $\alpha $ 取值下梯度下降算法的收敛情况}}{61}{figure.3.5}\protected@file@percent }
\newlabel{fig:gd2}{{3.5}{61}{不同 $\alpha $ 取值下梯度下降算法的收敛情况}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}随机梯度下降算法}{62}{subsection.3.5.2}\protected@file@percent }
\newlabel{ux968fux673aux68afux5ea6ux4e0bux964dux7b97ux6cd5-1}{{3.5.2}{62}{随机梯度下降算法}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}优化算法比较}{64}{section.3.6}\protected@file@percent }
\newlabel{ux4f18ux5316ux7b97ux6cd5ux6bd4ux8f83}{{3.6}{64}{优化算法比较}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 随机梯度下降算法的收敛情况}}{65}{figure.3.6}\protected@file@percent }
\newlabel{fig:sgdlm}{{3.6}{65}{随机梯度下降算法的收敛情况}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 梯度下降算法、随机梯度下降算法和牛顿算法的收敛情况比较}}{65}{figure.3.7}\protected@file@percent }
\newlabel{fig:optimcomp}{{3.7}{65}{梯度下降算法、随机梯度下降算法和牛顿算法的收敛情况比较}{figure.3.7}{}}
\citation{bottou2012stochastic}
\citation{zeiler2012adadelta}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}案例：心脏病预测}{66}{section.3.7}\protected@file@percent }
\newlabel{ux6848ux4f8bux5fc3ux810fux75c5ux9884ux6d4b}{{3.7}{66}{案例：心脏病预测}{section.3.7}{}}
\newlabel{logisticux56deux5f52}{{3.7}{66}{Logistic回归}{subsubsection*.32}{}}
\newlabel{logistic-ux56deux5f52ux968fux673aux68afux5ea6ux4e0bux964dux7b97ux6cd5ux7684-r-ux5b9eux73b0}{{3.7}{67}{Logistic 回归随机梯度下降算法的 R 实现}{subsubsection*.33}{}}
\newlabel{ux5fc3ux810fux75c5ux9884ux6d4b}{{3.7}{69}{心脏病预测}{subsubsection*.34}{}}
\newlabel{ux62dfux5408logisticux56deux5f52}{{3.7}{69}{拟合Logistic回归}{subsubsection*.35}{}}
\citation{bottou2012stochastic}
\citation{zeiler2012adadelta}
\newlabel{ux9884ux6d4b}{{3.7}{70}{预测}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}拓展阅读}{70}{section.3.8}\protected@file@percent }
\newlabel{optim-reading}{{3.8}{70}{拓展阅读}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}拉普拉斯近似}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{laplace}{{四}{71}{拉普拉斯近似}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}介绍}{71}{section.4.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{4.1}{71}{介绍}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}拉普拉斯近似}{71}{section.4.2}\protected@file@percent }
\newlabel{ux62c9ux666eux62c9ux65afux8fd1ux4f3c}{{4.2}{71}{拉普拉斯近似}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}现代贝叶斯计算}{73}{part.3}\protected@file@percent }
\newlabel{part-ux73b0ux4ee3ux8d1dux53f6ux65afux8ba1ux7b97}{{三}{75}{现代贝叶斯计算}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}贝叶斯思维}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{bayesianthinking}{{五}{75}{贝叶斯思维}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}介绍}{75}{section.5.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{5.1}{75}{介绍}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}贝叶斯法则}{76}{section.5.2}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux6cd5ux5219}{{5.2}{76}{贝叶斯法则}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}条件概率和贝叶斯法则}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{ux6761ux4ef6ux6982ux7387ux548cux8d1dux53f6ux65afux6cd5ux5219}{{5.2.1}{76}{条件概率和贝叶斯法则}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}贝叶斯法则和 HIV 诊断检验}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{diagtest}{{5.2.2}{76}{贝叶斯法则和 HIV 诊断检验}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}贝叶斯更新}{77}{subsection.5.2.3}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux66f4ux65b0}{{5.2.3}{77}{贝叶斯更新}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}频率学派和贝叶斯学派}{78}{subsection.5.2.4}\protected@file@percent }
\newlabel{ux9891ux7387ux5b66ux6d3eux548cux8d1dux53f6ux65afux5b66ux6d3e}{{5.2.4}{78}{频率学派和贝叶斯学派}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}贝叶斯推断}{78}{section.5.3}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux63a8ux65ad}{{5.3}{78}{贝叶斯推断}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}贝叶斯推断的一般过程}{79}{subsection.5.3.1}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux63a8ux65adux7684ux4e00ux822cux8fc7ux7a0b}{{5.3.1}{79}{贝叶斯推断的一般过程}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}单参数模型}{79}{subsection.5.3.2}\protected@file@percent }
\newlabel{ux5355ux53c2ux6570ux6a21ux578b}{{5.3.2}{79}{单参数模型}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}多参数模型}{79}{subsection.5.3.3}\protected@file@percent }
\newlabel{ux591aux53c2ux6570ux6a21ux578b}{{5.3.3}{79}{多参数模型}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}贝叶斯计算简介}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{bayesiancomputing}{{六}{81}{贝叶斯计算简介}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}介绍}{81}{section.6.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{6.1}{81}{介绍}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}最大化后验（MAP）}{81}{section.6.2}\protected@file@percent }
\newlabel{ux6700ux5927ux5316ux540eux9a8cmap}{{6.2}{81}{最大化后验（MAP）}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}贝叶斯中心极限定理}{82}{section.6.3}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux4e2dux5fc3ux6781ux9650ux5b9aux7406}{{6.3}{82}{贝叶斯中心极限定理}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}案例：澳大利亚艾滋病死亡率分析}{82}{section.6.4}\protected@file@percent }
\newlabel{ux6848ux4f8bux6fb3ux5927ux5229ux4e9aux827eux6ecbux75c5ux6b7bux4ea1ux7387ux5206ux6790}{{6.4}{82}{案例：澳大利亚艾滋病死亡率分析}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}独立蒙特卡洛抽样}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{mc}{{七}{85}{独立蒙特卡洛抽样}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}介绍}{85}{section.7.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{7.1}{85}{介绍}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}直接抽样}{86}{section.7.2}\protected@file@percent }
\newlabel{ux76f4ux63a5ux62bdux6837}{{7.2}{86}{直接抽样}{section.7.2}{}}
\newlabel{exm:unnamed-chunk-1}{{7.1}{86}{}{example.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}拒绝抽样}{87}{section.7.3}\protected@file@percent }
\newlabel{ux62d2ux7eddux62bdux6837}{{7.3}{87}{拒绝抽样}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}拒绝抽样的思想}{87}{subsection.7.3.1}\protected@file@percent }
\newlabel{ux62d2ux7eddux62bdux6837ux7684ux601dux60f3}{{7.3.1}{87}{拒绝抽样的思想}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}拒绝抽样算法}{88}{subsection.7.3.2}\protected@file@percent }
\newlabel{rejection}{{7.3.2}{88}{拒绝抽样算法}{subsection.7.3.2}{}}
\newlabel{exm:unnamed-chunk-2}{{7.2}{88}{}{example.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $N(0,1)$ 和 $t_2$ 分布的概率密度函数}}{89}{figure.7.1}\protected@file@percent }
\newlabel{fig:rsnorm}{{7.1}{89}{$N(0,1)$ 和 $t_2$ 分布的概率密度函数}{figure.7.1}{}}
\citation{peng2018advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}拒绝抽样的性质}{90}{subsection.7.3.3}\protected@file@percent }
\newlabel{ux62d2ux7eddux62bdux6837ux7684ux6027ux8d28}{{7.3.3}{90}{拒绝抽样的性质}{subsection.7.3.3}{}}
\citation{peng2018advanced}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}重要性抽样}{92}{section.7.4}\protected@file@percent }
\newlabel{ux91cdux8981ux6027ux62bdux6837}{{7.4}{92}{重要性抽样}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}马尔科夫链蒙特卡洛抽样}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{mcmc}{{八}{93}{马尔科夫链蒙特卡洛抽样}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}介绍}{94}{section.8.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{8.1}{94}{介绍}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 上：以 $g(x)$ 为猜想概率密度对 $f(x)$ 进行拒绝抽样；下：MCMC抽样}}{94}{figure.8.1}\protected@file@percent }
\newlabel{fig:mcmc}{{8.1}{94}{上：以 $g(x)$ 为猜想概率密度对 $f(x)$ 进行拒绝抽样；下：MCMC抽样}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}马尔科夫链}{94}{section.8.2}\protected@file@percent }
\newlabel{ux9a6cux5c14ux79d1ux592bux94fe}{{8.2}{94}{马尔科夫链}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metropolis-Hastings}{95}{section.8.3}\protected@file@percent }
\newlabel{metropolis-hastings}{{8.3}{95}{Metropolis-Hastings}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}随机游走 Metropolis-Hastings}{95}{subsection.8.3.1}\protected@file@percent }
\newlabel{ux968fux673aux6e38ux8d70-metropolis-hastings}{{8.3.1}{95}{随机游走 Metropolis-Hastings}{subsection.8.3.1}{}}
\newlabel{exm:unnamed-chunk-1}{{8.1}{96}{}{example.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 混合正态分布的概率密度图}}{97}{figure.8.2}\protected@file@percent }
\newlabel{fig:mixnorm}{{8.2}{97}{混合正态分布的概率密度图}{figure.8.2}{}}
\newlabel{exm:unnamed-chunk-7}{{8.2}{99}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}独立 Metropolis-Hastings}{101}{subsection.8.3.2}\protected@file@percent }
\newlabel{ux72ecux7acb-metropolis-hastings}{{8.3.2}{101}{独立 Metropolis-Hastings}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gibbs 抽样}{101}{section.8.4}\protected@file@percent }
\newlabel{gibbs-ux62bdux6837}{{8.4}{101}{Gibbs 抽样}{section.8.4}{}}
\newlabel{exm:unnamed-chunk-11}{{8.3}{102}{}{example.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gibbs 抽样与 Metropolis-Hastings 算法的关系}{104}{section.8.5}\protected@file@percent }
\newlabel{gibbs-ux62bdux6837ux4e0e-metropolis-hastings-ux7b97ux6cd5ux7684ux5173ux7cfb}{{8.5}{104}{Gibbs 抽样与 Metropolis-Hastings 算法的关系}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}MCMC 的收敛效率}{104}{section.8.6}\protected@file@percent }
\newlabel{mcmc-ux7684ux6536ux655bux6548ux7387}{{8.6}{104}{MCMC 的收敛效率}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 不同的猜想概率密度标准差下混合正态分布的抽样}}{105}{figure.8.3}\protected@file@percent }
\newlabel{fig:compsigma}{{8.3}{105}{不同的猜想概率密度标准差下混合正态分布的抽样}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 不同的猜想概率密度标准差下混合正态分布的抽样密度图}}{106}{figure.8.4}\protected@file@percent }
\newlabel{fig:compsigmahist}{{8.4}{106}{不同的猜想概率密度标准差下混合正态分布的抽样密度图}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}蒙特卡洛误差}{106}{subsection.8.6.1}\protected@file@percent }
\newlabel{ux8499ux7279ux5361ux6d1bux8befux5dee}{{8.6.1}{106}{蒙特卡洛误差}{subsection.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 不同的猜想概率密度标准差下混合正态分布的抽样自相关图}}{108}{figure.8.5}\protected@file@percent }
\newlabel{fig:ggcor}{{8.5}{108}{不同的猜想概率密度标准差下混合正态分布的抽样自相关图}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}有效样本量}{108}{subsection.8.6.2}\protected@file@percent }
\newlabel{ux6709ux6548ux6837ux672cux91cf}{{8.6.2}{108}{有效样本量}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}基于优化的抽样算法}{109}{section.8.7}\protected@file@percent }
\newlabel{ux57faux4e8eux4f18ux5316ux7684ux62bdux6837ux7b97ux6cd5}{{8.7}{109}{基于优化的抽样算法}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}贝叶斯回归}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{bayesianregression}{{九}{111}{贝叶斯回归}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}介绍}{111}{section.9.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{9.1}{111}{介绍}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}贝叶斯线性回归}{111}{section.9.2}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux7ebfux6027ux56deux5f52}{{9.2}{111}{贝叶斯线性回归}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}模型形式}{111}{subsection.9.2.1}\protected@file@percent }
\newlabel{ux6a21ux578bux5f62ux5f0f}{{9.2.1}{111}{模型形式}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}似然函数}{112}{subsection.9.2.2}\protected@file@percent }
\newlabel{ux4f3cux7136ux51fdux6570}{{9.2.2}{112}{似然函数}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}先验分布}{112}{subsection.9.2.3}\protected@file@percent }
\newlabel{ux5148ux9a8cux5206ux5e03}{{9.2.3}{112}{先验分布}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}后验分布}{112}{subsection.9.2.4}\protected@file@percent }
\newlabel{ux540eux9a8cux5206ux5e03}{{9.2.4}{112}{后验分布}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}后验推断}{113}{subsection.9.2.5}\protected@file@percent }
\newlabel{ux540eux9a8cux63a8ux65ad}{{9.2.5}{113}{后验推断}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}贝叶斯广义线性回归}{116}{section.9.3}\protected@file@percent }
\newlabel{ux8d1dux53f6ux65afux5e7fux4e49ux7ebfux6027ux56deux5f52}{{9.3}{116}{贝叶斯广义线性回归}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}模型形式}{116}{subsection.9.3.1}\protected@file@percent }
\newlabel{ux6a21ux578bux5f62ux5f0f-1}{{9.3.1}{116}{模型形式}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}似然函数}{116}{subsection.9.3.2}\protected@file@percent }
\newlabel{ux4f3cux7136ux51fdux6570-1}{{9.3.2}{116}{似然函数}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}先验分布}{116}{subsection.9.3.3}\protected@file@percent }
\newlabel{ux5148ux9a8cux5206ux5e03-1}{{9.3.3}{116}{先验分布}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}后验分布}{116}{subsection.9.3.4}\protected@file@percent }
\newlabel{ux540eux9a8cux5206ux5e03-1}{{9.3.4}{116}{后验分布}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}后验推断}{116}{subsection.9.3.5}\protected@file@percent }
\newlabel{ux540eux9a8cux63a8ux65ad-1}{{9.3.5}{116}{后验推断}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}案例：体脂影响因素分析}{116}{section.9.4}\protected@file@percent }
\newlabel{ux6848ux4f8bux4f53ux8102ux5f71ux54cdux56e0ux7d20ux5206ux6790}{{9.4}{116}{案例：体脂影响因素分析}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}现代线性代数方法}{117}{part.4}\protected@file@percent }
\newlabel{part-ux73b0ux4ee3ux7ebfux6027ux4ee3ux6570ux65b9ux6cd5}{{四}{119}{现代线性代数方法}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}统计计算中的线性代数方法}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{matrices}{{十}{119}{统计计算中的线性代数方法}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}介绍}{119}{section.10.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{10.1}{119}{介绍}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}特征分解}{120}{section.10.2}\protected@file@percent }
\newlabel{ux7279ux5f81ux5206ux89e3}{{10.2}{120}{特征分解}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}特征分析}{120}{subsection.10.2.1}\protected@file@percent }
\newlabel{ux7279ux5f81ux5206ux6790}{{10.2.1}{120}{特征分析}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}矩阵的特征分解过程}{120}{subsection.10.2.2}\protected@file@percent }
\newlabel{ux77e9ux9635ux7684ux7279ux5f81ux5206ux89e3ux8fc7ux7a0b}{{10.2.2}{120}{矩阵的特征分解过程}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 二维矩阵的特征分析}}{121}{figure.10.1}\protected@file@percent }
\newlabel{fig:eigen}{{10.1}{121}{二维矩阵的特征分析}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}特征分解可以帮助我们做什么？}{122}{subsection.10.2.3}\protected@file@percent }
\newlabel{ux7279ux5f81ux5206ux89e3ux53efux4ee5ux5e2eux52a9ux6211ux4eecux505aux4ec0ux4e48}{{10.2.3}{122}{特征分解可以帮助我们做什么？}{subsection.10.2.3}{}}
\newlabel{ux77e9ux9635ux5febux901fux6c42ux9006}{{10.2.3}{122}{矩阵快速求逆}{subsubsection*.37}{}}
\newlabel{ux77e9ux9635ux5febux901fux5e42ux8fd0ux7b97}{{10.2.3}{122}{矩阵快速幂运算}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}奇异值分解}{122}{section.10.3}\protected@file@percent }
\newlabel{ux5947ux5f02ux503cux5206ux89e3}{{10.3}{122}{奇异值分解}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}奇异值（Singular values）和奇异向量（Singular vectors）}{122}{subsection.10.3.1}\protected@file@percent }
\newlabel{ux5947ux5f02ux503csingular-valuesux548cux5947ux5f02ux5411ux91cfsingular-vectors}{{10.3.1}{122}{奇异值（Singular values）和奇异向量（Singular vectors）}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}奇异值分解}{123}{subsection.10.3.2}\protected@file@percent }
\newlabel{ux5947ux5f02ux503cux5206ux89e3-1}{{10.3.2}{123}{奇异值分解}{subsection.10.3.2}{}}
\newlabel{eq:svd}{{10.1}{123}{奇异值分解}{equation.10.3.1}{}}
\newlabel{eq:svd1}{{10.2}{123}{奇异值分解}{equation.10.3.2}{}}
\newlabel{eq:svd2}{{10.3}{123}{奇异值分解}{equation.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}奇异值分解的一些性质}{124}{subsection.10.3.3}\protected@file@percent }
\newlabel{ux5947ux5f02ux503cux5206ux89e3ux7684ux4e00ux4e9bux6027ux8d28}{{10.3.3}{124}{奇异值分解的一些性质}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}奇异值分解的应用}{124}{section.10.4}\protected@file@percent }
\newlabel{ux5947ux5f02ux503cux5206ux89e3ux7684ux5e94ux7528}{{10.4}{124}{奇异值分解的应用}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}矩阵的低秩估计}{124}{subsection.10.4.1}\protected@file@percent }
\newlabel{ux77e9ux9635ux7684ux4f4eux79e9ux4f30ux8ba1}{{10.4.1}{124}{矩阵的低秩估计}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}图像压缩}{124}{subsection.10.4.2}\protected@file@percent }
\newlabel{ux56feux50cfux538bux7f29}{{10.4.2}{124}{图像压缩}{subsection.10.4.2}{}}
\newlabel{exm:unnamed-chunk-1}{{10.1}{125}{}{example.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}伪逆}{126}{subsection.10.4.3}\protected@file@percent }
\newlabel{ux4f2aux9006}{{10.4.3}{126}{伪逆}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}曲线拟合}{126}{subsection.10.4.4}\protected@file@percent }
\newlabel{ux66f2ux7ebfux62dfux5408}{{10.4.4}{126}{曲线拟合}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}数值方法}{126}{section.10.5}\protected@file@percent }
\newlabel{ux6570ux503cux65b9ux6cd5}{{10.5}{126}{数值方法}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}幂方法（Power method）}{126}{subsection.10.5.1}\protected@file@percent }
\newlabel{ux5e42ux65b9ux6cd5power-method}{{10.5.1}{126}{幂方法（Power method）}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}QR 算法}{128}{subsection.10.5.2}\protected@file@percent }
\newlabel{qr-ux7b97ux6cd5}{{10.5.2}{128}{QR 算法}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}案例：谷歌页面排序（PageRank）算法}{128}{section.10.6}\protected@file@percent }
\newlabel{ux6848ux4f8bux8c37ux6b4cux9875ux9762ux6392ux5e8fpagerankux7b97ux6cd5}{{10.6}{128}{案例：谷歌页面排序（PageRank）算法}{section.10.6}{}}
\newlabel{ux4ec0ux4e48ux662f-pagerank-ux7b97ux6cd5}{{10.6}{128}{什么是 PageRank 算法？}{subsubsection*.39}{}}
\newlabel{pagerank-ux7b97ux6cd5ux5982ux4f55ux8fdbux884cux6392ux5e8f}{{10.6}{128}{PageRank 算法如何进行排序？}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 仅有五个页面的链接关系示例。}}{128}{figure.10.2}\protected@file@percent }
\newlabel{fig:pagerank}{{10.2}{128}{仅有五个页面的链接关系示例。}{figure.10.2}{}}
\newlabel{ux73b0ux5b9eux4e2d-pagerank-ux600eux4e48ux5b9eux73b0}{{10.6}{130}{现实中 PageRank 怎么实现？}{subsubsection*.41}{}}
\newlabel{ux4ece-power-method-ux770b-pagerank}{{10.6}{131}{从 Power Method 看 PageRank}{subsubsection*.42}{}}
\bibdata{statscompbook.bib}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}案例：SVD 助力互联网搜索}{132}{section.10.7}\protected@file@percent }
\newlabel{ux6848ux4f8bsvd-ux52a9ux529bux4e92ux8054ux7f51ux641cux7d22}{{10.7}{132}{案例：SVD 助力互联网搜索}{section.10.7}{}}
\newlabel{ux4e00ux4e2aux7b80ux5355ux4f8bux5b50}{{10.7}{132}{一个简单例子}{subsubsection*.43}{}}
\bibcite{adler2010r}{{1}{2010}{{Adler}}{{}}}
\bibcite{bottou2012stochastic}{{2}{2012}{{Bottou}}{{}}}
\bibcite{peng2018advanced}{{3}{2018}{{Peng}}{{}}}
\bibcite{lattice}{{4}{2008}{{Sarkar}}{{}}}
\bibcite{plotly}{{5}{2020}{{Sievert}}{{}}}
\bibcite{ggplot2}{{6}{2016}{{Wickham}}{{}}}
\bibcite{zeiler2012adadelta}{{7}{2012}{{Zeiler}}{{}}}
