This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statscompbook.aux
The style file: apalike.bst
Database file #1: statscompbook.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            508 strings with 4404 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 210
> -- 49
< -- 8
+ -- 14
- -- 14
* -- 133
:= -- 390
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 109
empty$ -- 177
format.name$ -- 21
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 39
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 116
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 91
