\contentsline {chapter}{\numberline {第一章\hspace {.3em}}零基础入手 R}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}统计语言的历史}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}R 语言介绍}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}R 中的数据结构}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}向量}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}列表}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}矩阵}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}数据框}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}子集提取}{7}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}R 中的数据输入输出}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}R 中的数据输入}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}R 中的数据输出}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}R 中的控制语句}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\texttt {if-else}}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\texttt {for} 循环}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\texttt {while} 循环}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}循环函数}{13}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}如何写 R 函数}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}如何在 R 中绘图}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}R 中的基础绘图}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}\texttt {ggplot2}}{26}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}有关 R 的学习资源}{35}{section.1.8}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}求根算法}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}牛顿算法的历史}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}牛顿法}{38}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}优化算法}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}介绍}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}牛顿优化算法}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}多元优化算法}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nelder Mead 算法}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}随机梯度下降算法}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}梯度下降算法}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}随机梯度下降算法}{55}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}优化算法比较}{59}{section.3.6}%
\contentsline {section}{\numberline {3.7}案例：心脏病预测}{60}{section.3.7}%
\contentsline {section}{\numberline {3.8}拓展阅读}{64}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}拉普拉斯近似}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}介绍}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}拉普拉斯近似}{65}{section.4.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}贝叶斯思维}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}介绍}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}贝叶斯法则}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}条件概率和贝叶斯法则}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}贝叶斯法则和 HIV 诊断检验}{68}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}贝叶斯更新}{69}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}频率学派和贝叶斯学派}{70}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}贝叶斯推断}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}贝叶斯推断的一般过程}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}单参数模型}{71}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}多参数模型}{71}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}贝叶斯计算简介}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}介绍}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}最大化后验（MAP）}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}贝叶斯中心极限定理}{74}{section.6.3}%
\contentsline {section}{\numberline {6.4}案例：澳大利亚艾滋病死亡率分析}{74}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}独立蒙特卡洛抽样}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}介绍}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}直接抽样}{77}{section.7.2}%
\contentsline {section}{\numberline {7.3}拒绝抽样}{78}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}拒绝抽样的思想}{78}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}拒绝抽样算法}{79}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}拒绝抽样的性质}{81}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}重要性抽样}{83}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}马尔科夫链蒙特卡洛抽样}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}介绍}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}马尔科夫链}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}Metropolis-Hastings}{86}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}随机游走 Metropolis-Hastings}{86}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}独立 Metropolis-Hastings}{92}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Gibbs 抽样}{92}{section.8.4}%
\contentsline {section}{\numberline {8.5}Gibbs 抽样与 Metropolis-Hastings 算法的关系}{95}{section.8.5}%
\contentsline {section}{\numberline {8.6}MCMC 的收敛效率}{95}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}蒙特卡洛误差}{97}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}有效样本量}{99}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}基于优化的抽样算法}{100}{section.8.7}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}贝叶斯回归}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}介绍}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}贝叶斯线性回归}{101}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}模型形式}{101}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}似然函数}{102}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}先验分布}{102}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}后验分布}{102}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}后验推断}{103}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}贝叶斯广义线性回归}{106}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}模型形式}{106}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}似然函数}{106}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}先验分布}{106}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}后验分布}{106}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}后验推断}{106}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}案例：体脂影响因素分析}{106}{section.9.4}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}现代线性代数方法}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}介绍}{107}{section.10.1}%
\contentsline {section}{\numberline {10.2}特征分解}{107}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}特征分析}{107}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}矩阵的特征分解过程}{108}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}特征分解可以帮助我们做什么？}{109}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}奇异值分解}{109}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}奇异值（Singular values）和奇异向量（Singular vectors）}{110}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}奇异值分解}{110}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}奇异值分解的一些性质}{111}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}奇异值分解的应用}{111}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}矩阵的低秩估计}{111}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}图像压缩}{112}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}伪逆}{113}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}曲线拟合}{113}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}数值方法}{113}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}幂方法（Power method）}{114}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}QR 算法}{115}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}案例：谷歌页面排序（PageRank）算法}{115}{section.10.6}%
\contentsline {section}{\numberline {10.7}案例：SVD 助力互联网搜索}{119}{section.10.7}%
